export const MAXIMUM_USERS_FOR_ONE_ROOM = 5;
export const SECONDS_TIMER_BEFORE_START_GAME = 10;
export const SECONDS_FOR_GAME = 60;
export const SECONDS_FOR_COMENTATOR_SHOW_STATISTICS = 10;
export const LETTERS_TO_FINISH_FOR_COMENTATOR = 5